<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="icon" type="image/x-icon" href="https://icon-library.com/images/checkout-cart-icon/checkout-cart-icon-22.jpg">
    <style>
    .checkout1{
        width: 180px;
        height: 50px;
        background-color: plum;
        border-color: gold;
        border-radius: 50px;
        display: block;
        margin-bottom: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        text-align: center;
    }
    .home{
        width: 180px;
        height: 50px;
        background-color: plum;
        border-color: gold;
        border-radius: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        text-align: center;
    }
    .home:hover{
        background-color:darkorchid;
    }
    .checkout1:hover{
        background-color:darkorchid;
    }
    </style>
</head>
<body style="margin-top: 0px;color: aliceblue; background-image: url(https://i.pinimg.com/originals/8f/57/fb/8f57fb71836af442f86d1affd2fecc52.jpg);">
    <center>
    <h1>Ready to CHECKOUT??</h1>
    <h1>Available payment options:</h1>
    <div class="Checkout-type">
        <button class="checkout1">COD</button>
        <button class="checkout1">UPI</button>
        <button class="checkout1">Credit/Debit Card</button>
        <button class="checkout1">Coupons</button>
        <br><br>
    </div>
    <h1>EXPERIENCE SAFE AND FAST TRANSACTIONS</h1>
    <hr style="width: 1220px; height: 3px; border-color: gold; background-color: white;">
    <h1>WANT TO GO BACK??</h1>
    <a href="ajioversion4.html"><button class="home">CLICK HERE</button></a>
    </center>
</body>
</html>