<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/011/913/922/non_2x/abstract-pink-watercolor-background-pastel-soft-water-color-pattern-vector.jpg');
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
        }
        .container {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5vmin;
            justify-content: center;
        }
        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 0rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            font-size: 8vmin;
            color: rgb(0, 0, 0);
            background-color:hotpink;
        }
        #reset {
            padding: 1rem;
            font-size: 1.25rem;
            background: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
            margin-bottom: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .box:hover {
            background-color:rgb(255, 0, 136);
        }
        #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
            margin-top: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #msg {
            font-size: 8vmin;
        }
        .msg-container {
            height: 30vmin;
        }
        .hide {
            display: none;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3408/3408506.png">
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 80px;">Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset">Reset Game</button>
    </main>
    <script src="tic-tac-toe.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
</body>
</html> -->