<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(90, 210, 30);
        }
        h1{
            text-align: center;
            padding: 10px;
            background-color: bisque;
        }
        h3{
            font-style: italic;
            font-size: x-large;
        }
        h4{
            font-style: oblique;
            font-size: large;
        }
        .seven{
            font-size: larger;
        }
        .seven:hover{
            background-color: rgb(122, 238, 80);
        }
        .sleep:hover{
            text-decoration: underline;
        }
        .eat:hover{
            text-decoration: underline;
        }
        .study:hover{
            text-decoration: underline;
        }
        .jog:hover{
            text-decoration: underline;
        }
        button{
            text-align: center;
        }
        button:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <h3>Would you like to keep a track of your activities??</h3>
    <h4>Then tick the below boxes</h4>
    <div class="seven">
    <div class="sleep">
    <input type="checkbox" name="sleep" id="sleep">
    <label>Sleep</label><br>
    </div>
    <div class="eat">
    <input type="checkbox" name="eat" id="sleep">
    <label>Eat</label><br>
    </div>
    <div class="study">
    <input type="checkbox" name="study" id="sleep">
    <label>Study</label><br>
    </div>
    <div class="jog">
    <input type="checkbox" name="jog" id="sleep">
    <label>Jog</label><br>
    </div>
    <div class="sleep">
    <input type="checkbox" name="brush" id="sleep">
    <label>Brush twice</label><br>
    </div>
    <div class="sleep">
    <input type="checkbox" name="sleep" id="sleep">
    <label>Drink water</label><br><br>
    </div>
    </div>
    <center>
    <button>submit and analyze myself</button>
    </center>
</body>
</html>